appTitle=Self-Check-In
appDescription=App Description
page3Title=Rejestracja zamówień
orderNumber=Numer referencyjny / numer kolekcji
order=Zamówienia
enterOrderNumber=proszę podać numer referencyjny / numer kolekcji...
orderNotFound=Zamówienie nie znalezione.
orderFound=Zamówienie znalezione.
page4Title=Wprowadzić dane kierowcy
mobileNumber=Numer telefonu
enterMobileNumber=Wprowadzić numer telefonu...
Numer rejestracyjny=Numer rejestracyjny
enterLicensePlate=Wpisz numer rejestracyjny...
continue=Continie
back=Powrót
goodByeMessage=Witamy w  Aryzta! Wkrótce otrzymasz wskazówki poprzez SMS.
printMessage=Witamy w  Aryzta! Proszę przejść do bramy nr var1 (Zamówienie var2, Tablica rejestracyjna var3).
qrCodeMessage=Aby zakończyć odprawę, przejdź do szlabanu i zeskanuj kod QR. Do tego wymagana jest autoryzacja aparatu.
enterFirstName=Wprowadź imię...
enterLastName=Wpisz swoje nazwisko...
review=przejrzeć
name=Imię
selectALanguage=Wybierz język
selfCheckIn=Self-Check-In
Accept=Zaakceptuj
Cancel=Anuluj
firstName=Imię
lastName=Nazwisko
licensePlate=Označit
TrailerLicensePlate=Tablica rejestracyjna przyczepy
Close=Blisko
cam=aparat fotograficzny
msgMissingInput=Proszę uzupełnij informacje.
goodbyeText=Dziękuję za zameldowanie.
byeText=Udaj się do portiera z wydrukiem i zeskanuj go.
stop=anulowanie
qrCodeScanner=Uruchom aparat
stopQrCodeScanner=Zatrzymaj kamerę
changeCamera=Zmień aparat
start=Rozpoczęcie odprawy
end=Koniec odprawy
language=Proszę wybrać język:
driveGate=Podjedź do bramy i naciśnij Dalej.
enterCode=Wpisz kod tutaj: