appTitle=Self-Check-In
appDescription=App leírása
orderNumber=Referencia / gyűjtemény száma
selfCheckIn=Self-Check-In
goodbyeText=Köszönjük, hogy bejelentkezett.
byeText=Kérjük, menjen a porterhez a kinyomtatással és szkennelje be.
stop=Megszünteti
qrCodeScanner=Indítsa el a kamerát
stopQrCodeScanner=Állítsa le a kamerát
firstName=Keresztnév
lastName=Vezetéknév
TrailerLicensePlate=Pótkocsi rendszáma
enterOrderNumber=Adja meg a referencia- / gyűjteményszámot ...
mobileNumber=Mobil szám
licensePlate=Rendszámtábla
enterLicensePlate=Írja be a rendszámot ...
continue=Folytatni
enterFirstName=Írja be a keresztnevet ...
enterLastName=Írja be a vezetéknevet ...
qrCodeMessage=A bejelentkezés befejezéséhez kérjük, menjen az akadályhoz, és olvassa be a QR-kódot. Ehhez a kamera engedélyéhez van szükség.
changeCamera=Kamera váltás
start=A check-in indítása
end=A check-in vége
language=Válassza ki a nyelvet:
driveGate=Kérjük, menjen a kapunál, és nyomja meg a Folytatás gombot.
enterCode=Írja be ide a kódot: